# CloudTest

./: pom.xml  skills-lock.json
.cursor/rules/base/: project-conventions.mdc  project-general.mdc
.cursor/rules/frameworks/: spring-boot3-enterprise.mdc
.cursor/rules/language/: java-conventions.mdc
BookService/: pom.xml
BookService/src/main/java/com/car/bookservice/: BookServiceApplication.java
BookService/src/main/java/com/car/bookservice/controller/: BookController.java
BookService/src/main/java/com/car/bookservice/dto/: ApiError.java  BookResponse.java  CreateBookRequest.java
BookService/src/main/java/com/car/bookservice/entity/: Book.java
BookService/src/main/java/com/car/bookservice/exception/: DomainException.java  GlobalExceptionHandler.java
BookService/src/main/java/com/car/bookservice/repository/: BookRepository.java
BookService/src/main/java/com/car/bookservice/sentinel/: BookSentinelBlockHandler.java
BookService/src/main/java/com/car/bookservice/service/: BookCatalogService.java
BookService/src/main/java/com/car/bookservice/service/impl/: BookCatalogServiceImpl.java
BookService/src/main/resources/: application.yml
BookService/src/test/java/com/car/bookservice/: BookServiceApplicationTests.java
BookService/src/test/java/com/car/bookservice/controller/: BookControllerApiTest.java
BookService/src/test/resources/: application.properties
BorrowService/: pom.xml
BorrowService/src/main/java/com/car/borrowservice/: BorrowServiceApplication.java
BorrowService/src/main/java/com/car/borrowservice/client/: BookFeignClient.java  UserFeignClient.java
BorrowService/src/main/java/com/car/borrowservice/client/dto/: BookRemoteResponse.java  UserRemoteResponse.java
BorrowService/src/main/java/com/car/borrowservice/config/: BorrowLoadBalancerExcludePortsHolder.java  MyCustomLoadBalancerConfiguration.java  NacosConfig.java
BorrowService/src/main/java/com/car/borrowservice/controller/: BorrowController.java
BorrowService/src/main/java/com/car/borrowservice/dto/: ApiError.java  BorrowResponse.java  CreateBorrowRequest.java
BorrowService/src/main/java/com/car/borrowservice/entity/: Borrow.java
BorrowService/src/main/java/com/car/borrowservice/enums/: BorrowErrorCode.java
BorrowService/src/main/java/com/car/borrowservice/exception/: BorrowDomainException.java  GlobalExceptionHandler.java
BorrowService/src/main/java/com/car/borrowservice/loadBalancer/: MyLoadBalancer.java
BorrowService/src/main/java/com/car/borrowservice/repository/: BorrowRepository.java
BorrowService/src/main/java/com/car/borrowservice/runner/: NacosInstanceListenRunner.java  NacosListenRunner.java
BorrowService/src/main/java/com/car/borrowservice/senrinel/fallback/: DefaultFallBack.java
BorrowService/src/main/java/com/car/borrowservice/senrinel/handler/: DefaultBlockHandler.java
BorrowService/src/main/java/com/car/borrowservice/service/: BorrowApplicationService.java
BorrowService/src/main/resources/: application.yaml  application.yml
BorrowService/src/test/java/com/car/borrowservice/: BorrowServiceApplicationTests.java
BorrowService/src/test/java/com/car/borrowservice/controller/: BorrowControllerApiTest.java
BorrowService/src/test/resources/: application.properties
GatewayService/: pom.xml
GatewayService/src/main/java/com/car/gatewayservice/: GatewayServiceApplication.java
GatewayService/src/main/java/com/car/gatewayservice/config/: LoadBalancerConfig.java
GatewayService/src/main/java/com/car/gatewayservice/controller/: FallbackController.java
GatewayService/src/main/resources/: application.yml
GatewayService/src/test/java/com/car/gatewayservice/: GatewayServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/car/userservice/: UserServiceApplication.java
UserService/src/main/java/com/car/userservice/controller/: AuthController.java  UserController.java
UserService/src/main/java/com/car/userservice/dto/: ApiError.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UserResponse.java
UserService/src/main/java/com/car/userservice/entity/: User.java
UserService/src/main/java/com/car/userservice/exception/: DomainException.java  GlobalExceptionHandler.java
UserService/src/main/java/com/car/userservice/jwt/: JwtTokenService.java
UserService/src/main/java/com/car/userservice/repository/: UserRepository.java
UserService/src/main/java/com/car/userservice/sentinel/: UserSentinelBlockHandler.java
UserService/src/main/java/com/car/userservice/service/: AuthService.java  UserAccountService.java
UserService/src/main/java/com/car/userservice/service/impl/: AuthServiceImpl.java  UserAccountServiceImpl.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/car/userservice/: UserServiceApplicationTests.java
UserService/src/test/java/com/car/userservice/controller/: AuthLoginIntegrationTest.java
UserService/src/test/resources/: application.properties
docs/: spring-cloud-learning-path-preview.md
shared-api/: pom.xml
shared-api/src/main/java/com/car/common/api/: R.java
(+4 files in other folders)
